<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bjconlan</groupId>
	<artifactId>readify-redpill</artifactId>
	<version>0.1.0</version>
	<name>Readify redpill webservice</name>

	<url>readify-bjconlan.c9.io</url>
	<description>Readify Redpill webservice implementation</description>

	<scm>
		<connection>scm:git:https://github.com/bjconlan/readify-redpill.git</connection>
		<url>http://https://github.com/bjconlan/readify-redpill</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- jaxws maven plugin downloads its own wsimport impl. we want the system one (jdk 7+) -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>wsimport</executable>
					<workingDirectory>${project.build.outputDirectory}</workingDirectory>
					<arguments>
						<argument>http://knockknock.readify.net/RedPill.svc?wsdl</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.bjconlan.readify.RedPill</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>